Armee im Schatten #movies/Armee im Schatten 720p~8.1
Amarcord #movies/Amarcord.1973.German.AC3D.DL.720p.BluRay.x264-msd~7.9
Atonement #movies/Atonement.2007.720p.HDDVD.x264-SiNNERS~7.8
The Hunger Games #movies/The.Hunger.Games.2012.720p.BluRay.x264.DTS-HDChina~7.5
Hodejegerne #movies/Hodejegerne.2011.BluRay.720p.x264.DTS.RoSubbed-HDChina~7.5
The Descendants #movies/The.Descendants.2011.1080p.BluRay.x264-SECTOR7~7.5
Restrepo #movies/Restrepo.2010.BluRay.720p.AC3.x264.RoSubbed-CHD~7.5
Sherlock Holmes A Game Of Shadows #movies/Sherlock.Holmes.A.Game.Of.Shadows.2011.1080p.BluRay.x264-RSG [PublicHD]~7.5
The Artist #movies/The.Artist.2011.ENGLISH.720p.BluRay.X264-AMIABLE [PublicHD.ORG]~7.5
Biutiful #movies/Biutiful.2010.BluRay.720p.DTS.x264.RoSubbed-CHD~7.4
The Way Back #movies/The.Way.Back.720p.Bluray.x264.RoSubbed-CBGB~7.3
TimeScapes #movies/TimeScapes.2012.1080p.BluRay.x264-WiKi~7.3
The Grey #movies/The.Grey.2011.720p.BluRay.x264.RoSubbed-SPARKS~6.9
Safe House #movies/Safe.House.720p.BluRay.X264-BLOW~6.9
Like Crazy #movies/Like.Crazy.2011.LIMITED.720p.BluRay.x264.RoSubbed-SPARKS~6.7
